version: '3'
services:
  planet-express-42:
    image: koalacorp/planet-express-42:0.0.1
    networks:
      - planet-express_planet-express-network

networks:
  planet-express_planet-express-network:
    external: true
